[gd_scene load_steps=11 format=3 uid="uid://cw6ligxwennaw"]

[ext_resource type="Texture2D" uid="uid://dl6q6m77u7jsh" path="res://assets/props/flying-creature-cycle-skin.png" id="1_ltnf8"]

[sub_resource type="GDScript" id="GDScript_oq80b"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2wj6q"]
atlas = ExtResource("1_ltnf8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0sc5"]
atlas = ExtResource("1_ltnf8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedj8"]
atlas = ExtResource("1_ltnf8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msiti"]
atlas = ExtResource("1_ltnf8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poek8"]
atlas = ExtResource("1_ltnf8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amx83"]
atlas = ExtResource("1_ltnf8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4c6"]
atlas = ExtResource("1_ltnf8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_arrw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0sc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poek8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amx83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4c6")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[node name="bird" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = SubResource("GDScript_oq80b")

[node name="birdAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_arrw0")
animation = &"fly"
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 2.66667)
polygon = PackedVector2Array(-2.66667, 10.6667, -10.6667, 0, -8, -10.6667, -2.66667, -2.66667, 8, -13.3333, 10.6667, 0, 5.33333, 10.6667)
