[gd_scene load_steps=5 format=3 uid="uid://cpups3l3o76eh"]

[ext_resource type="FontFile" uid="uid://hksm7bacm87k" path="res://assets/Retro Gaming.ttf" id="1_kedm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uot8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gle4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72q57"]
bg_color = Color(0, 0.15507, 0.177828, 1)

[node name="gameOver" type="CanvasLayer"]

[node name="restart" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -23.5
offset_right = 115.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
theme_override_colors/icon_hover_color = Color(0.688218, 1, 0.871756, 1)
theme_override_fonts/font = ExtResource("1_kedm3")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_uot8w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gle4u")
theme_override_styles/normal = SubResource("StyleBoxFlat_72q57")
text = "RESTART"
