[gd_scene load_steps=2 format=3 uid="uid://cmt0gng7omuqx"]

[ext_resource type="FontFile" uid="uid://hksm7bacm87k" path="res://assets/Retro Gaming.ttf" id="1_2u0mt"]

[node name="HUD" type="CanvasLayer"]

[node name="score" type="RichTextLabel" parent="."]
offset_right = 440.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_2u0mt")
theme_override_font_sizes/normal_font_size = 30
text = "SCORE- "

[node name="play" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -24.0
offset_right = 300.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_2u0mt")
theme_override_font_sizes/normal_font_size = 30
text = "PRESS SPACE TO PLAY"

[node name="high_score" type="RichTextLabel" parent="."]
offset_left = 992.0
offset_right = 1280.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_2u0mt")
theme_override_font_sizes/normal_font_size = 30
text = "HIGH SCORE-"
