[gd_scene load_steps=2 format=3 uid="uid://cpsf2f5n0i72l"]

[ext_resource type="Texture2D" uid="uid://bexflq2tgwd1u" path="res://assets/props/ridge2.png" id="1_w2vf2"]

[node name="obstacle3" type="Area2D"]
z_index = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_w2vf2")

[node name="obCollider" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(11.9, -30.5, -11.5, -30.5, -11.5, -29.3, -10.3, -22.1, -13.5, -28.1, -13.5, -29.7, -15.1, -30.5, -16.1, -30.5, -19.1, -28.5, -20, -26, -20.6, -21.5, -24, -20, -24, -18, -16, -6, -12, 12, -15.5, 15.7, -18, 20, -32, 28, -32.5, 30.5, 32.5, 30.5, 32, 26, 28, 22, 28, 18, 18, 12, 14, 10, 16, 0, 18, -4, 20, -8, 24, -12, 24, -22, 24.5, -24.6, 24, -24, 22, -24, 18.1, -23.7, 17.5, -24.3, 17.5, -27.7)
